<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.ussd</groupId>
		<artifactId>test</artifactId>
		<version>7.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>loadtest</artifactId>
	<name>USSD Gateway :: Test :: Load Test (10k TPS)</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.ussd</groupId>
			<artifactId>test-mapmodule</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>map-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${sctp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
			<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.ussd</groupId>
			<artifactId>xml</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
