# ussdgw

./: .gitignore  .mcp.json  README.md  analysis_report.md  dockerDesignForUssd.md  feature-merge-state.md  pom.xml
core/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap/src/main/assembly/: descriptor.xml
core/bootstrap/src/main/config/data/: SCTPManagement_sctp.xml  SccpStack_management2.xml  TcapStack_management.xml  UssdManagement_scroutingrule.xml  UssdManagement_ussdproperties.xml
core/session-bridge/: pom.xml
core/session-bridge/src/main/java/org/mobicents/ussdgateway/bridge/: AdaptiveTimeout.java  BridgeMetrics.java  BridgePhase.java  BridgeReconciler.java  CorrelationIdGenerator.java  FsmState.java  InMemoryVirtualSessionStore.java  InfinispanVirtualSessionStore.java  LoggingNotificationFallback.java  NiPushDispatcher.java  NotificationFallback.java  PushExecutor.java  PushRetryQueue.java  PushRetryTask.java  ReconcileChannel.java  ReconcileResult.java  SessionPriority.java  SessionPriorityResolver.java  VirtualSession.java  VirtualSessionStore.java  VirtualSessionStoreFactory.java
core/session-bridge/src/test/java/org/mobicents/ussdgateway/bridge/: AdaptiveTimeoutTest.java  BridgeReconcilerTest.java  CompareAndTransitionTest.java  InMemoryVirtualSessionStoreTest.java  PushRetryQueueTest.java  VirtualSessionFsmTest.java
core/slee/resources/: pom.xml
core/slee/resources/cdr-local/: pom.xml
core/slee/resources/cdr-local/du/: pom.xml
core/slee/resources/cdr-local/ra/: pom.xml
core/slee/resources/cdr-local/ra/src/main/java/org/mobicents/ussd/cdr/local/ra/: CdrLocalResourceAdaptor.java  CdrLocalResourceAdaptorSbbInterfaceImpl.java  CdrQueueDiskWriter.java
core/slee/resources/cdr-local/ratype/: pom.xml
core/slee/resources/cdr-local/ratype/src/main/java/org/mobicents/ussd/cdr/local/: CdrLocalResourceAdaptorSbbInterface.java
core/slee/resources/grpc-as/: pom.xml
core/slee/resources/grpc-as/docs/: GRPC-ASYNC-MODEL.md  THREAD-MODEL.md
core/slee/resources/grpc-as/du/: pom.xml
core/slee/resources/grpc-as/events/: pom.xml
core/slee/resources/grpc-as/events/src/main/java/org/mobicents/ussd/grpc/events/: GrpcPushReceivedEvent.java
core/slee/resources/grpc-as/ra/: pom.xml
core/slee/resources/grpc-as/ra/src/main/java/org/mobicents/ussd/grpc/ra/: ByteArrayMarshaller.java  GrpcAsResourceAdaptor.java  GrpcAsResourceAdaptorSbbInterfaceImpl.java
core/slee/resources/grpc-as/ra/src/main/java/org/mobicents/ussd/grpc/ra/push/: GrpcPushActivityImpl.java  GrpcPushServer.java
core/slee/resources/grpc-as/ratype/: pom.xml
core/slee/services-du/: pom.xml
core/slee/services-du/src/main/resources/services/: callsbb-service.xml
core/xc7/: INTEGRATION_GUIDE.md  pom.xml
core/xc7/src/main/java/com/ussdgateway/cassandra/: CassandraConfig.java  CassandraSessionManager.java  UssdSessionHelper.java  UssdSessionRepository.java
core/xc7/src/main/java/com/ussdgateway/cassandra/examples/: ChildSbbCassandraExample.java
core/xc7/src/main/resources/: cassandra_schema.cql
core/xml/: cp.txt  pom.xml  testng-classes.xml
core/xml/src/main/java/org/mobicents/ussdgateway/: AnyExt.java  ErrorComponentMap.java  EventsSerializeFactory.java  FastList.java  HttpSagaConnection.java  JacksonXmlSerializer.java  MAPErrorMessageMixin.java  MessageType.java  MpscMessageList.java  OkHttpConnectionPool.java  ProblemMixin.java  RejectComponentMap.java  SccpAddressImplMixin.java  SccpAddressMixin.java  SipUssdMessage.java  UssdSessionState.java  XmlMAPDialog.java  XmlMAPDialogSccpMixin.java
core/xml/src/test/java/org/mobicents/ussdgateway/: AnyExtTest.java  CompleteXmlCompatibilityTest.java  CoreXmlCompatibilityTest.java  DebugMain.java  DebugSerializeTest.java  DebugSerializeTest2.java  JacksonDeserializeTest.java  JacksonXmlTest.java  LegacyJavolutionMapDialogCompatibilityTest.java  MAPApplicationContextTest.java  MAPUserAbortChoiceTest.java  MessageTypeTest.java  MpscMessageListTest.java  XmlCompatibilityTest.java  XmlDeserializationDebugTest.java  XmlDocumentationSamplesTest.java  XmlMAPDialogTest.java
core/xml/src/test/resources/legacy/map/: dialog-with-sccp-address.xml  pull-processUnstructuredSSRequest-attribute.xml  pull-processUnstructuredSSRequest-element.xml  push-unstructuredSSNotify.xml  sip-ussd-data-javolution.xml
docs/: JVM_TUNING_10K_TPS.md  docker-design-en.md  e2e-grpc-ussd-test.md  e2e-grpc-ussd-test_en.md  pom.xml  research_plan_BER_DER_ASN1.md  (+4 more)
examples/: pom.xml
examples/http/: pom.xml
examples/http/src/main/java/org/mobicents/applications/ussd/examples/http/: TestServlet.java
examples/http/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
release/: build.xml
release-wildfly/: Dockerfile  build-docker.sh  build-linux.xml  build.xml  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.sh  setup-server.sh  slee-container-module-patched.xml  standalone-patched.xml  standalone.conf
release-wildfly/config-seed/: MapStack_management.xml  Mtp3UserPart_m3ua1.xml  SCTPManagement_sctp.xml  SccpStack_sccpresource3.xml  SccpStack_sccprouter4.xml  TcapStack_management.xml  UssdManagement_ussdproperties.xml
release-wildfly/config-seed/configuration/: mgmt-groups.properties  mgmt-users.properties
release-wildfly/docker-config/data/: SCTPManagement_sctp.xml  UssdManagement_scroutingrule.xml  UssdManagement_ussdproperties.xml
release-wildfly/scripts/: apply-patched-jars.sh  compute-jvm.sh  host-init.sh  init-host-dirs.sh  print-banner.sh
test/loadtest/: README.md  configuration.conf  docker-compose.4g-lab.yml  pom.xml  run-test-lab.ps1  run-test-lab.sh  setup-4g-lab.sh
test/loadtest/src/main/java/org/mobicents/ussd/loadtest/: LoadTestMetrics.java  UssdHttpInboundLoadGenerator.java  UssdHttpLoadGenerator.java  UssdLoadGenerator.java  UssdLoadServer.java  UssdLoadTestMain.java  UssdSctpLoadGenerator.java
test/loadtest/src/main/java/org/mobicents/ussd/loadtest/stub/: UssdHttpExternalAppStub.java  UssdHttpTestStub.java  UssdSctpTestStub.java
test/loadtest/src/test/java/org/mobicents/ussd/loadtest/: UssdHttpIntegrationTest.java
(+92 files in other folders)
