<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobicents.ussd</groupId>
        <artifactId>slee</artifactId>
        <version>7.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>resources</artifactId>
    <packaging>pom</packaging>
    <name>Core : SLEE : Resources</name>

    <modules>
        <module>cdr-local</module>
        <module>grpc-as</module>
    </modules>
</project>
