<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobicents.ussd</groupId>
        <artifactId>resources</artifactId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>ussd-cdr-local-ra</artifactId>
    <packaging>pom</packaging>
    <name>Core : SLEE : CDR Local RA</name>

    <modules>
        <module>library</module>
        <module>ratype</module>
        <module>ra</module>
        <module>du</module>
    </modules>
</project>
