<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.mobicents.ussd</groupId>
		<artifactId>core</artifactId>
		<version>7.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>
	<name>Core : Bootstrap</name>

	<dependencies>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-email</artifactId>
		   <version>1.3.2</version>
		   <scope>provided</scope>
		</dependency>	
		
		<!-- USSD Dependency -->
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-system-jmx</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- javolution -->
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>
		<!-- jodatime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<!-- ASN -->
		<dependency>
			<groupId>org.mobicents.protocols.asn</groupId>
			<artifactId>asn</artifactId>
			<version>${asn.version}</version>
		</dependency>
		<!-- STREAM -->
		<dependency>
			<groupId>org.mobicents.protocols.stream</groupId>
			<artifactId>stream</artifactId>
			<version>${stream.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.mobicents.commons</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- SCTP -->
		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-api</artifactId>
			<version>${sctp.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mobicents.protocols.sctp</groupId>
			<artifactId>sctp-impl</artifactId>
			<version>${sctp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SS7 Dependency -->

		<!-- Congestion -->
		<dependency>
			<groupId>org.restcomm.protocols.ss7.congestion</groupId>
			<artifactId>congestion</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- Scheduler -->
		<dependency>
			<artifactId>scheduler</artifactId>
			<groupId>org.restcomm.protocols.ss7.scheduler</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- Management Shell -->
		<dependency>
			<artifactId>shell-server-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.management</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>shell-transport</artifactId>
			<groupId>org.restcomm.protocols.ss7.management</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- MTP -->
		<dependency>
			<artifactId>mtp</artifactId>
			<groupId>org.restcomm.protocols.ss7.mtp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>mtp-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.mtp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- M3UA -->
		<dependency>
			<artifactId>m3ua-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>m3ua-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.m3ua</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- SCCP -->
		<dependency>
			<artifactId>sccp-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>sccp-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.sccp</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- MAP -->
		<dependency>
			<artifactId>map-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>map-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.map</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- TCAP -->
		<dependency>
			<artifactId>tcap-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>tcap-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.tcap</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- ISUP -->
		<dependency>
			<artifactId>isup-api</artifactId>
			<groupId>org.restcomm.protocols.ss7.isup</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<artifactId>isup-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.isup</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- Restcomm jSS7 -->
		<dependency>
			<artifactId>shell-server-impl</artifactId>
			<groupId>org.restcomm.protocols.ss7.management</groupId>
			<version>${jss7.restcomm.version}</version>
		</dependency>

		<!-- SLEE DU -->
		<dependency>
			<artifactId>services-DU</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- RestComm statistics -->
		<dependency>
			<groupId>org.restcomm.commons</groupId>
			<artifactId>restcomm-statistics</artifactId>
			<version>${restcomm.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<!-- OAM Common -->
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>jmx</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>jmxss7</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>alarm</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>statistics-oam-api</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>statistics-oam-impl</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>sctp-oam</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>m3ua-oam</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>sccp-oam</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restcomm.protocols.ss7.oam.common</groupId>
			<artifactId>tcap-oam</artifactId>
			<version>${jss7.restcomm.version}</version>
		</dependency>
	</dependencies>

	<!-- -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-deps</id>
						<phase>package</phase>
						<goals><goal>copy-dependencies</goal></goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-gateway</id>
						<phase>package</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/restcomm-ussd-gateway/lib" />
								<delete>
									<fileset dir="${project.build.directory}/dependency">
										<include name="commons-email-*.jar" />
										<include name="mail-*.jar" />
										<include name="activation-*.jar" />
										<include name="jboss-as-system-jmx-*.jar" />
										<include name="netty-3.*.jar" />
											<include name="javolution-*.jar" />
											<include name="shell-transport-*.jar" />
									</fileset>
								</delete>
								<copy todir="${project.build.directory}/restcomm-ussd-gateway/lib">
									<fileset dir="${project.build.directory}/dependency">
										<include name="bootstrap-*.jar" />
										<include name="domain-*.jar" />
										<include name="xml-*.jar" />
										<!-- javolution already in jboss-5.1.0.GA/lib -->
										<!-- <include name="javolution-*.jar" /> -->
										<include name="joda-time-*.jar" />
										<include name="asn-*.jar" />
										<include name="stream-*.jar" />
										<include name="commons-1.*.jar" />
										<include name="sctp-api-*.jar" />
										<include name="sctp-impl-*.jar" />
										<include name="netty-*.jar" />
										<include name="congestion-*.jar" />
										<include name="scheduler-*.jar" />
										<include name="shell-server-api-*.jar" />
										<include name="shell-server-impl-*.jar" />
										<!-- shell-transport already in jboss-5.1.0.GA/lib -->
										<!-- <include name="shell-transport-*.jar" /> -->
										<include name="mtp-*.jar" />
										<include name="mtp-api-*.jar" />
										<include name="m3ua-api-*.jar" />
										<include name="m3ua-impl-*.jar" />
										<include name="m3ua-oam-*.jar" />
										<include name="sccp-api-*.jar" />
										<include name="sccp-api-ext-*.jar" />
										<include name="sccp-impl-*.jar" />
										<include name="sccp-impl-ext-*.jar" />
										<include name="sccp-oam-*.jar" />
										<include name="map-api-*.jar" />
										<include name="map-impl-*.jar" />
										<include name="tcap-api-*.jar" />
										<include name="tcap-impl-*.jar" />
										<include name="tcap-oam-*.jar" />
										<include name="isup-api-*.jar" />
										<include name="isup-impl-*.jar" />
										<include name="ss7-ext-api-*.jar" />
										<include name="ss7-ext-impl-*.jar" />
										<include name="statistics-api-*.jar" />
										<include name="statistics-impl-*.jar" />
										<include name="jmx-*.jar" />
										<include name="jmxss7-*.jar" />
										<include name="alarm-*.jar" />
										<include name="statistics-oam-api-*.jar" />
										<include name="statistics-oam-impl-*.jar" />
										<include name="sctp-oam-*.jar" />
										<include name="restcomm-statistics-*.jar" />
										<include name="httpclient-*.jar" />
										<include name="httpcore-*.jar" />
										<include name="gson-*.jar" />
										<include name="metrics-core-*.jar" />
										<include name="java-driver-core-*.jar" />
										<include name="native-protocol-*.jar" />
										<include name="java-driver-shaded-guava-*.jar" />
										<include name="config-*.jar" />
										<include name="jnr-*.jar" />
										<include name="jffi-*.jar" />
										<include name="asm-*.jar" />
										<include name="HdrHistogram-*.jar" />
										<include name="reactive-streams-*.jar" />
										<include name="jcip-annotations-*.jar" />
										<include name="spotbugs-annotations-*.jar" />
										<include name="jsr305-*.jar" />
										<include name="okhttp-*.jar" />
										<include name="okio-*.jar" />
										<include name="kotlin-stdlib-*.jar" />
										<include name="annotations-*.jar" />
										<include name="jackson-*.jar" />
										<include name="woodstox-core-*.jar" />
										<include name="stax2-api-*.jar" />
										<include name="jctools-core-*.jar" />
										<include name="log4j-*.jar" />
										<include name="slf4j-*.jar" />
										<include name="commons-logging-*.jar" />
										<include name="commons-codec-*.jar" />
									</fileset>
								</copy>
								<copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/restcomm-ussd-gateway/lib" />
								<copy todir="${project.build.directory}/restcomm-ussd-gateway/META-INF">
									<fileset dir="src/main/config/META-INF" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-module-jboss5</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>
											${jboss.home}server/default/deploy
										</echo>
										<echo>
											${project.build.directory}/restcomm-ussd-gateway
										</echo>
										<copy todir="${jboss.home}/server/${node}/deploy/restcomm-ussd-gateway">
											<fileset dir="${project.build.directory}/restcomm-ussd-gateway">
											</fileset>
										</copy>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete failonerror="false" includeemptydirs="true">
											<fileset dir="${jboss.home}/server/${node}/deploy/restcomm-ussd-gateway" />
										</delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>