<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobicents.ussd</groupId>
        <artifactId>ussd-grpc-as-ra</artifactId>
        <version>7.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>ussd-grpc-as-ra-events</artifactId>
    <name>Core : SLEE : gRPC AS RA : Events</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ussd-grpc-as-ra-library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
